{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/explicit-module-boundary-types": "warn",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["src/sanity/schemaTypes/*"]
}
